Grey's Anatomy                                                                  2016     TV-14     98
Prison Break                                                                    2008     TV-14     98
The Walking Dead                                                                2015     TV-MA     98
Once Upon a Time                                                                2016     TV-PG     98
The Flash                                                                       2016     TV-PG     98
Breaking Bad                                                                    2013     TV-MA     97
Arrow                                                                           2015     TV-14     96
Pretty Little Liars                                                             2016     TV-14     96
Supernatural                                                                    2016     TV-14     95
Marvel's Luke Cage                                                              2016     TV-MA     95
Sherlock                                                                        2016     TV-14     95
Narcos                                                                          2016     TV-MA     94
How I Met Your Mother                                                           2014     TV-PG     94
The Vampire Diaries                                                             2017     TV-14     91
Naruto                                                                          2008     TV-PG     88
White Chicks                                                                    2004     PG-13     82
Masha and the Bear                                                              2013      TV-Y     81
Black Mirror                                                                    2016     TV-MA     80
Death Note                                                                      2006     TV-14     77
The Originals                                                                   2016     TV-14     74
